find.html ( signup.html 복사 )
	1. 아이디찾기
		- 이름과 연락처를 입력받아 일치한 정보 찾기 
		- 찾은 아이디를 특정 div에 출력 하시오.
	2. 비밀번호찾기 
		- 아이디와 연락처를 입력받아 일치한 정보 찾기
		- 찾은 비밀번호를 특정 div에 출력하시오.

	카카오톡방 ip 제출 
-------------------------------------------------------------------------
board.html : 모든 html 상단 nav 에 <li class="nav-item"><a class="nav-link" href="board.html">게시판</a> </li>
	1. 모든 글출력 페이지 ( board.html ) 화면 구성 

	글쓰기 [ button ] 
	번호	제목	작성자(아이디)	작성일	조회수 	<---- table 

-------------------------------------------------------------------------
write.html : board.html에서 글쓰기 버튼 클릭시 이동
	1. 만일 비로그인 상태이면 글쓰기 페이지 접근 제한 하고 안내후 login.html 로 이동
	2. 만일 로그인 상태이면 '제목' 과 '내용'을 입력받아 글쓰기 처리 	

	카카오톡방 ip 제출 
 